-- Cabal project file for building pandoc
-- Used by both fetch-pandoc.sh and Containerfile.pandoc

packages: .

repository local-hackage
  url: file+noindex:///opt/hackage/packages

-- Disable tests to avoid test-only dependency conflicts
tests: False
benchmarks: False

-- Build settings
package *
  optimization: 2
  library-stripping: True
  executable-stripping: True

-- Embed data files in the pandoc binary
package pandoc
  flags: +embed_data_files

-- Disable optional features to simplify dependency tree (per Fedora pandoc-cli.spec)
package pandoc-cli
  flags: -lua -server

-- Relax text version bounds (inspired by Fedora ghc-pandoc.spec which uses
-- cabal-tweak-dep-ver to relax text constraints for gridtables, jira-wiki-markup)
allow-newer: text

-- Fix version conflicts
constraints:
  unicode-data < 0.4,
  QuickCheck < 2.15,
  random < 1.3,
  -- Force newer boot packages (from Hackage, not GHC-installed)
  -- They depend on each other: text -> binary -> containers
  containers >= 0.7,
  binary >= 0.8.9.1,
  text >= 2.0

-- Allow old packages to build with modern base / relax version bounds
allow-newer:
  old-locale:base,
  old-time:base,
  pandoc-types:QuickCheck,
  -- Allow all packages to use newer containers/text/binary (boot package upgrades)
  *:containers,
  *:text,
  *:binary
